<!-- Frank, Elias, Alex -->

<html>
  <head>
    <!-- le résultat est visible sur https://m2-min-2020.glitch.me/session-01/groupe3.html -->
    <!-- image de référence dans le répertoire /assets -->
    <!-- https://cdn.glitch.com/c2d50366-41cd-47aa-807d-2bd2c5d0dfa4%2Fthumbnails%2Ftrello.png?1610102739562 -->
  <title>Trello</title>
  </head>

  <style>
    .base {
      /*background-color: #00CCFF;*/
      /*background-color: #0079BF;*/
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;      
      display: grid;
      /*grid-gap: 10px;*/
      height:100%;
      grid-template-rows: max-content auto;
    }

    .header {
      background-color: rgb(0,103,163);
      padding: 5px;
      display: grid;
      grid-template-columns: 2fr 1fr 2fr;
    }
    
    
    .header .left-aligned {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-gap: 5px;
      justify-self: flex-start;
    }
    
    .header .logo {
      justify-self: center;
    }
    .header .right-aligned {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-gap: 5px;
      justify-self: flex-end;
    }
    .board{
      background-color: rgb(0,121,191);
      padding: 5px;
      display: grid;
      grid-gap: 10px;
      grid-template-rows: max-content auto;
    }
    
    .board-header {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    
    .board-header .left{
      display: grid;
      grid-template-columns: repeat(2, max-content);
      grid-gap: 10px;
      justify-self: left;
    }
    
    .board-header .right{
      display: grid;
      grid-template-columns: repeat(2, max-content);
      grid-gap: 10px;
      justify-self: right;
    }
    
    .board-lists {
      display: grid;
      grid-auto-columns: 272px;
      grid-auto-flow: column;
      grid-template-rows: max-content;
      grid-gap: 8px;
      align-items: start;
    }
    .board-list {
      background-color: rgb(235, 236, 240);
      border-radius: 3px;
      display: grid;
      grid-auto-rows: max-content;
      grid-gap: 10px;
      padding: 10px;
      max-height: 500px;
      overflow: scroll;
    }
    
    .card {
      background-color: white;
      border-radius: 3px;
      padding: 10px;
      box-shadow: 0 1px 0 rgba(9,30,66,.25);
    }
    
    .button {
      color: white;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 3px;
      padding: 5px;
      position: relative;
      
    }
    /*
    .button .submenu {
      display: none;
      position: absolute;
      background: rgba(255, 255, 255);
      margin: 0;
      top: 80%;
    }
    
    .button:hover .submenu,
    .button.active .submenu {
      display: block;
    }
    */
    
    .board-header-text {
      color: white;
      font-weight: bold;
      padding: 5px;
    }
    .list-title {
      font-weight: bold;
    }
    
  </style>

  <body>
    <div class="base">
      <!--Header-->
      <div class="header">
        <div class="left-aligned">
          <div class="button"><a href="">Home</a></div>
          <div class="button active">
            <a href="">Boards</a>
            <!--
<div>
            <ul class="submenu">
              <li><a href="#">Board 1</a></li>
              <li><a href="#">Board 2</a></li>
              <li><a href="#">Board 3</a></li>
            </ul>
</div>
            -->
          </div>
        </div>
        <div class="logo">
          <!--Logo-->
          <img
            src="https://cdn.glitch.com/c2d50366-41cd-47aa-807d-2bd2c5d0dfa4%2Flogo_trello.png?v=1610103609185"
            alt="logo trello"
            width="30"
            height="30"
          />
        </div>
        <div class="right-aligned">
          <div class="button"><a href="">Plus</a></div>
          <div class="button"><a href="">Notify</a></div>
        </div>    
      </div>
      
      
      <!--Board-->
      <div class="board">
        <div class="board-header">
          <div class="left">
            <div class="button">Board</div>
            <div class="board-header-text">Backlog CartoBio</div>
          </div>
          <div class="right">
            <div class="button">2 repos</div>
            <div class="button">Butler (2 Tips)</div>
          </div>
        </div>
        <div class="board-lists">
          <div class="board-list">
            <div class="list-title">
                Liste au Père au Noël
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 1
            </div>
            
          </div>
          <div class="board-list">
            <div class="list-title">
                Liste 2
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 2
            </div>
          </div>
          <div class="board-list">
            <div class="list-title">
                Liste 3
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 2
            </div>
            <div class="card">
              Card 3
            </div>
          </div>
          <div class="board-list">
            <div class="list-title">
                Liste 4
            </div>
            <div class="card">
              Card 1
            </div>
            <div class="card">
              Card 2
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>